[DEFAULT]
BeginString=FIX.4.4
SocketAcceptHost=0.0.0.0
SocketAcceptPort=5001
SenderCompID=ACCEPTOR_FIX

PersistMessages=Y
FileLogPath=./logs/acceptor/fixLogs
FileStorePath=./logs/acceptor/fixStore

ValidateFieldsOutOfOrder=N
HeartBtInt=30

ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
RefreshOnLogon=Y
CheckLatency=N

# UseDataDictionary=Y
# DataDictionary=./specs/FIX44.xml

StartTime=00:00:00
EndTime=00:00:00

[SESSION]
BeginString=FIX.4.4